{
    "name": "andrehs91/news-portal",
    "description": "Producao tematica para o PSI 12017",
    "type": "project",
    "autoload": {
        "psr-4": {
            "NewsPortal\\": "source/"
        }
    },
    "authors": [
        {
            "name": "Andre Henrique dos Santos",
            "email": "andre.h.santos@caixa.gov.br"
        }
    ],
    "require": {}
}
